################
### Database ###
################
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

NGINX_CONTAINER_REPOSITORY_NAME=299264538740.dkr.ecr.us-west-1.amazonaws.com/nginx
NGINX_CORE_CONTAINER_TAG=latest