################
### Database ###
################
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
EB_LOG_BASE_DIR=


###########
### AWS ###
###########
ECR_REGISTRY=
NGINX_REPOSITORY_IMAGE_TAG=
VPC_ID=
ECS_CLUSTER_ID=
LOAD_BALANCER_ID=