################
### Database ###
################
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
EB_LOG_BASE_DIR=

ECR_REGISTRY=
NGINX_CONTAINER_TAG=
